amplify/backend/api/portfolioamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project
  @model
  @aws_iam @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner,provider:userPools, operations: [read, create, update, delete]},
      { allow: public, provider:iam, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  details: String!
  live: String
  github: String!
  toolList: [String],
  filePath: String
}
